<RCC>
  <qresource prefix="black">
    <file>icons/black/activity.svg</file>
    <file>icons/black/airplay.svg</file>
    <file>icons/black/alert-circle.svg</file>
    <file>icons/black/alert-octagon.svg</file>
    <file>icons/black/alert-triangle.svg</file>
    <file>icons/black/align-center.svg</file>
    <file>icons/black/align-justify.svg</file>
    <file>icons/black/align-left.svg</file>
    <file>icons/black/align-right.svg</file>
    <file>icons/black/anchor.svg</file>
    <file>icons/black/aperture.svg</file>
    <file>icons/black/archive.svg</file>
    <file>icons/black/arrow-down.svg</file>
    <file>icons/black/arrow-down-circle.svg</file>
    <file>icons/black/arrow-down-left.svg</file>
    <file>icons/black/arrow-down-right.svg</file>
    <file>icons/black/arrow-left.svg</file>
    <file>icons/black/arrow-left-circle.svg</file>
    <file>icons/black/arrow-right.svg</file>
    <file>icons/black/arrow-right-circle.svg</file>
    <file>icons/black/arrow-up.svg</file>
    <file>icons/black/arrow-up-circle.svg</file>
    <file>icons/black/arrow-up-left.svg</file>
    <file>icons/black/arrow-up-right.svg</file>
    <file>icons/black/at-sign.svg</file>
    <file>icons/black/award.svg</file>
    <file>icons/black/bar-chart.svg</file>
    <file>icons/black/bar-chart-2.svg</file>
    <file>icons/black/battery.svg</file>
    <file>icons/black/battery-charging.svg</file>
    <file>icons/black/bell.svg</file>
    <file>icons/black/bell-off.svg</file>
    <file>icons/black/bluetooth.svg</file>
    <file>icons/black/bold.svg</file>
    <file>icons/black/book.svg</file>
    <file>icons/black/bookmark.svg</file>
    <file>icons/black/book-open.svg</file>
    <file>icons/black/box.svg</file>
    <file>icons/black/briefcase.svg</file>
    <file>icons/black/calendar.svg</file>
    <file>icons/black/camera.svg</file>
    <file>icons/black/camera-off.svg</file>
    <file>icons/black/cast.svg</file>
    <file>icons/black/check.svg</file>
    <file>icons/black/check-circle.svg</file>
    <file>icons/black/check-square.svg</file>
    <file>icons/black/chevron-down.svg</file>
    <file>icons/black/chevron-left.svg</file>
    <file>icons/black/chevron-right.svg</file>
    <file>icons/black/chevrons-down.svg</file>
    <file>icons/black/chevrons-left.svg</file>
    <file>icons/black/chevrons-right.svg</file>
    <file>icons/black/chevrons-up.svg</file>
    <file>icons/black/chevron-up.svg</file>
    <file>icons/black/chrome.svg</file>
    <file>icons/black/circle.svg</file>
    <file>icons/black/clipboard.svg</file>
    <file>icons/black/clock.svg</file>
    <file>icons/black/cloud.svg</file>
    <file>icons/black/cloud-drizzle.svg</file>
    <file>icons/black/cloud-lightning.svg</file>
    <file>icons/black/cloud-off.svg</file>
    <file>icons/black/cloud-rain.svg</file>
    <file>icons/black/cloud-snow.svg</file>
    <file>icons/black/code.svg</file>
    <file>icons/black/codepen.svg</file>
    <file>icons/black/codesandbox.svg</file>
    <file>icons/black/coffee.svg</file>
    <file>icons/black/columns.svg</file>
    <file>icons/black/command.svg</file>
    <file>icons/black/compass.svg</file>
    <file>icons/black/copy.svg</file>
    <file>icons/black/corner-down-left.svg</file>
    <file>icons/black/corner-down-right.svg</file>
    <file>icons/black/corner-left-down.svg</file>
    <file>icons/black/corner-left-up.svg</file>
    <file>icons/black/corner-right-down.svg</file>
    <file>icons/black/corner-right-up.svg</file>
    <file>icons/black/corner-up-left.svg</file>
    <file>icons/black/corner-up-right.svg</file>
    <file>icons/black/cpu.svg</file>
    <file>icons/black/credit-card.svg</file>
    <file>icons/black/crop.svg</file>
    <file>icons/black/crosshair.svg</file>
    <file>icons/black/database.svg</file>
    <file>icons/black/delete.svg</file>
    <file>icons/black/disc.svg</file>
    <file>icons/black/divide.svg</file>
    <file>icons/black/divide-circle.svg</file>
    <file>icons/black/divide-square.svg</file>
    <file>icons/black/dollar-sign.svg</file>
    <file>icons/black/download.svg</file>
    <file>icons/black/download-cloud.svg</file>
    <file>icons/black/dribbble.svg</file>
    <file>icons/black/droplet.svg</file>
    <file>icons/black/edit.svg</file>
    <file>icons/black/edit-2.svg</file>
    <file>icons/black/edit-3.svg</file>
    <file>icons/black/external-link.svg</file>
    <file>icons/black/eye.svg</file>
    <file>icons/black/eye-off.svg</file>
    <file>icons/black/facebook.svg</file>
    <file>icons/black/fast-forward.svg</file>
    <file>icons/black/feather.svg</file>
    <file>icons/black/figma.svg</file>
    <file>icons/black/file.svg</file>
    <file>icons/black/file-minus.svg</file>
    <file>icons/black/file-plus.svg</file>
    <file>icons/black/file-text.svg</file>
    <file>icons/black/film.svg</file>
    <file>icons/black/filter.svg</file>
    <file>icons/black/flag.svg</file>
    <file>icons/black/folder.svg</file>
    <file>icons/black/folder-minus.svg</file>
    <file>icons/black/folder-plus.svg</file>
    <file>icons/black/framer.svg</file>
    <file>icons/black/frown.svg</file>
    <file>icons/black/gift.svg</file>
    <file>icons/black/git-branch.svg</file>
    <file>icons/black/git-commit.svg</file>
    <file>icons/black/github.svg</file>
    <file>icons/black/gitlab.svg</file>
    <file>icons/black/git-merge.svg</file>
    <file>icons/black/git-pull-request.svg</file>
    <file>icons/black/globe.svg</file>
    <file>icons/black/grid.svg</file>
    <file>icons/black/hard-drive.svg</file>
    <file>icons/black/hash.svg</file>
    <file>icons/black/headphones.svg</file>
    <file>icons/black/heart.svg</file>
    <file>icons/black/help-circle.svg</file>
    <file>icons/black/hexagon.svg</file>
    <file>icons/black/home.svg</file>
    <file>icons/black/image.svg</file>
    <file>icons/black/inbox.svg</file>
    <file>icons/black/info.svg</file>
    <file>icons/black/instagram.svg</file>
    <file>icons/black/italic.svg</file>
    <file>icons/black/key.svg</file>
    <file>icons/black/layers.svg</file>
    <file>icons/black/layout.svg</file>
    <file>icons/black/life-buoy.svg</file>
    <file>icons/black/link.svg</file>
    <file>icons/black/link-2.svg</file>
    <file>icons/black/linkedin.svg</file>
    <file>icons/black/list.svg</file>
    <file>icons/black/loader.svg</file>
    <file>icons/black/lock.svg</file>
    <file>icons/black/log-in.svg</file>
    <file>icons/black/log-out.svg</file>
    <file>icons/black/mail.svg</file>
    <file>icons/black/map.svg</file>
    <file>icons/black/map-pin.svg</file>
    <file>icons/black/maximize.svg</file>
    <file>icons/black/maximize-2.svg</file>
    <file>icons/black/meh.svg</file>
    <file>icons/black/menu.svg</file>
    <file>icons/black/message-circle.svg</file>
    <file>icons/black/message-square.svg</file>
    <file>icons/black/mic.svg</file>
    <file>icons/black/mic-off.svg</file>
    <file>icons/black/minimize.svg</file>
    <file>icons/black/minimize-2.svg</file>
    <file>icons/black/minus.svg</file>
    <file>icons/black/minus-circle.svg</file>
    <file>icons/black/minus-square.svg</file>
    <file>icons/black/monitor.svg</file>
    <file>icons/black/moon.svg</file>
    <file>icons/black/more-horizontal.svg</file>
    <file>icons/black/more-vertical.svg</file>
    <file>icons/black/mouse-pointer.svg</file>
    <file>icons/black/move.svg</file>
    <file>icons/black/music.svg</file>
    <file>icons/black/navigation.svg</file>
    <file>icons/black/navigation-2.svg</file>
    <file>icons/black/octagon.svg</file>
    <file>icons/black/package.svg</file>
    <file>icons/black/paperclip.svg</file>
    <file>icons/black/pause.svg</file>
    <file>icons/black/pause-circle.svg</file>
    <file>icons/black/pen-tool.svg</file>
    <file>icons/black/percent.svg</file>
    <file>icons/black/phone.svg</file>
    <file>icons/black/phone-call.svg</file>
    <file>icons/black/phone-forwarded.svg</file>
    <file>icons/black/phone-incoming.svg</file>
    <file>icons/black/phone-missed.svg</file>
    <file>icons/black/phone-off.svg</file>
    <file>icons/black/phone-outgoing.svg</file>
    <file>icons/black/pie-chart.svg</file>
    <file>icons/black/play.svg</file>
    <file>icons/black/play-circle.svg</file>
    <file>icons/black/plus.svg</file>
    <file>icons/black/plus-circle.svg</file>
    <file>icons/black/plus-square.svg</file>
    <file>icons/black/pocket.svg</file>
    <file>icons/black/power.svg</file>
    <file>icons/black/printer.svg</file>
    <file>icons/black/radio.svg</file>
    <file>icons/black/refresh-ccw.svg</file>
    <file>icons/black/refresh-cw.svg</file>
    <file>icons/black/repeat.svg</file>
    <file>icons/black/rewind.svg</file>
    <file>icons/black/rotate-ccw.svg</file>
    <file>icons/black/rotate-cw.svg</file>
    <file>icons/black/rss.svg</file>
    <file>icons/black/save.svg</file>
    <file>icons/black/scissors.svg</file>
    <file>icons/black/search.svg</file>
    <file>icons/black/send.svg</file>
    <file>icons/black/server.svg</file>
    <file>icons/black/settings.svg</file>
    <file>icons/black/share.svg</file>
    <file>icons/black/share-2.svg</file>
    <file>icons/black/shield.svg</file>
    <file>icons/black/shield-off.svg</file>
    <file>icons/black/shopping-bag.svg</file>
    <file>icons/black/shopping-cart.svg</file>
    <file>icons/black/shuffle.svg</file>
    <file>icons/black/sidebar.svg</file>
    <file>icons/black/skip-back.svg</file>
    <file>icons/black/skip-forward.svg</file>
    <file>icons/black/slack.svg</file>
    <file>icons/black/slash.svg</file>
    <file>icons/black/sliders.svg</file>
    <file>icons/black/smartphone.svg</file>
    <file>icons/black/smile.svg</file>
    <file>icons/black/speaker.svg</file>
    <file>icons/black/square.svg</file>
    <file>icons/black/star.svg</file>
    <file>icons/black/stop-circle.svg</file>
    <file>icons/black/sun.svg</file>
    <file>icons/black/sunrise.svg</file>
    <file>icons/black/sunset.svg</file>
    <file>icons/black/table.svg</file>
    <file>icons/black/tablet.svg</file>
    <file>icons/black/tag.svg</file>
    <file>icons/black/target.svg</file>
    <file>icons/black/terminal.svg</file>
    <file>icons/black/thermometer.svg</file>
    <file>icons/black/thumbs-down.svg</file>
    <file>icons/black/thumbs-up.svg</file>
    <file>icons/black/toggle-left.svg</file>
    <file>icons/black/toggle-right.svg</file>
    <file>icons/black/tool.svg</file>
    <file>icons/black/trash.svg</file>
    <file>icons/black/trash-2.svg</file>
    <file>icons/black/trello.svg</file>
    <file>icons/black/trending-down.svg</file>
    <file>icons/black/trending-up.svg</file>
    <file>icons/black/triangle.svg</file>
    <file>icons/black/truck.svg</file>
    <file>icons/black/tv.svg</file>
    <file>icons/black/twitch.svg</file>
    <file>icons/black/twitter.svg</file>
    <file>icons/black/type.svg</file>
    <file>icons/black/umbrella.svg</file>
    <file>icons/black/underline.svg</file>
    <file>icons/black/unlock.svg</file>
    <file>icons/black/upload.svg</file>
    <file>icons/black/upload-cloud.svg</file>
    <file>icons/black/user.svg</file>
    <file>icons/black/user-check.svg</file>
    <file>icons/black/user-minus.svg</file>
    <file>icons/black/user-plus.svg</file>
    <file>icons/black/users.svg</file>
    <file>icons/black/user-x.svg</file>
    <file>icons/black/video.svg</file>
    <file>icons/black/video-off.svg</file>
    <file>icons/black/voicemail.svg</file>
    <file>icons/black/volume.svg</file>
    <file>icons/black/volume-1.svg</file>
    <file>icons/black/volume-2.svg</file>
    <file>icons/black/volume-x.svg</file>
    <file>icons/black/watch.svg</file>
    <file>icons/black/wifi.svg</file>
    <file>icons/black/wifi-off.svg</file>
    <file>icons/black/wind.svg</file>
    <file>icons/black/x.svg</file>
    <file>icons/black/x-circle.svg</file>
    <file>icons/black/x-octagon.svg</file>
    <file>icons/black/x-square.svg</file>
    <file>icons/black/youtube.svg</file>
    <file>icons/black/zap.svg</file>
    <file>icons/black/zap-off.svg</file>
    <file>icons/black/zoom-in.svg</file>
    <file>icons/black/zoom-out.svg</file>
  </qresource>
  <qresource prefix="blue">
    <file>icons/blue/activity.svg</file>
    <file>icons/blue/airplay.svg</file>
    <file>icons/blue/alert-circle.svg</file>
    <file>icons/blue/alert-octagon.svg</file>
    <file>icons/blue/alert-triangle.svg</file>
    <file>icons/blue/align-center.svg</file>
    <file>icons/blue/align-justify.svg</file>
    <file>icons/blue/align-left.svg</file>
    <file>icons/blue/align-right.svg</file>
    <file>icons/blue/anchor.svg</file>
    <file>icons/blue/aperture.svg</file>
    <file>icons/blue/archive.svg</file>
    <file>icons/blue/arrow-down.svg</file>
    <file>icons/blue/arrow-down-circle.svg</file>
    <file>icons/blue/arrow-down-left.svg</file>
    <file>icons/blue/arrow-down-right.svg</file>
    <file>icons/blue/arrow-left.svg</file>
    <file>icons/blue/arrow-left-circle.svg</file>
    <file>icons/blue/arrow-right.svg</file>
    <file>icons/blue/arrow-right-circle.svg</file>
    <file>icons/blue/arrow-up.svg</file>
    <file>icons/blue/arrow-up-circle.svg</file>
    <file>icons/blue/arrow-up-left.svg</file>
    <file>icons/blue/arrow-up-right.svg</file>
    <file>icons/blue/at-sign.svg</file>
    <file>icons/blue/award.svg</file>
    <file>icons/blue/bar-chart.svg</file>
    <file>icons/blue/bar-chart-2.svg</file>
    <file>icons/blue/battery.svg</file>
    <file>icons/blue/battery-charging.svg</file>
    <file>icons/blue/bell.svg</file>
    <file>icons/blue/bell-off.svg</file>
    <file>icons/blue/bluetooth.svg</file>
    <file>icons/blue/bold.svg</file>
    <file>icons/blue/book.svg</file>
    <file>icons/blue/bookmark.svg</file>
    <file>icons/blue/book-open.svg</file>
    <file>icons/blue/box.svg</file>
    <file>icons/blue/briefcase.svg</file>
    <file>icons/blue/calendar.svg</file>
    <file>icons/blue/camera.svg</file>
    <file>icons/blue/camera-off.svg</file>
    <file>icons/blue/cast.svg</file>
    <file>icons/blue/check.svg</file>
    <file>icons/blue/check-circle.svg</file>
    <file>icons/blue/check-square.svg</file>
    <file>icons/blue/chevron-down.svg</file>
    <file>icons/blue/chevron-left.svg</file>
    <file>icons/blue/chevron-right.svg</file>
    <file>icons/blue/chevrons-down.svg</file>
    <file>icons/blue/chevrons-left.svg</file>
    <file>icons/blue/chevrons-right.svg</file>
    <file>icons/blue/chevrons-up.svg</file>
    <file>icons/blue/chevron-up.svg</file>
    <file>icons/blue/chrome.svg</file>
    <file>icons/blue/circle.svg</file>
    <file>icons/blue/clipboard.svg</file>
    <file>icons/blue/clock.svg</file>
    <file>icons/blue/cloud.svg</file>
    <file>icons/blue/cloud-drizzle.svg</file>
    <file>icons/blue/cloud-lightning.svg</file>
    <file>icons/blue/cloud-off.svg</file>
    <file>icons/blue/cloud-rain.svg</file>
    <file>icons/blue/cloud-snow.svg</file>
    <file>icons/blue/code.svg</file>
    <file>icons/blue/codepen.svg</file>
    <file>icons/blue/codesandbox.svg</file>
    <file>icons/blue/coffee.svg</file>
    <file>icons/blue/columns.svg</file>
    <file>icons/blue/command.svg</file>
    <file>icons/blue/compass.svg</file>
    <file>icons/blue/copy.svg</file>
    <file>icons/blue/corner-down-left.svg</file>
    <file>icons/blue/corner-down-right.svg</file>
    <file>icons/blue/corner-left-down.svg</file>
    <file>icons/blue/corner-left-up.svg</file>
    <file>icons/blue/corner-right-down.svg</file>
    <file>icons/blue/corner-right-up.svg</file>
    <file>icons/blue/corner-up-left.svg</file>
    <file>icons/blue/corner-up-right.svg</file>
    <file>icons/blue/cpu.svg</file>
    <file>icons/blue/credit-card.svg</file>
    <file>icons/blue/crop.svg</file>
    <file>icons/blue/crosshair.svg</file>
    <file>icons/blue/database.svg</file>
    <file>icons/blue/delete.svg</file>
    <file>icons/blue/disc.svg</file>
    <file>icons/blue/divide.svg</file>
    <file>icons/blue/divide-circle.svg</file>
    <file>icons/blue/divide-square.svg</file>
    <file>icons/blue/dollar-sign.svg</file>
    <file>icons/blue/download.svg</file>
    <file>icons/blue/download-cloud.svg</file>
    <file>icons/blue/dribbble.svg</file>
    <file>icons/blue/droplet.svg</file>
    <file>icons/blue/edit.svg</file>
    <file>icons/blue/edit-2.svg</file>
    <file>icons/blue/edit-3.svg</file>
    <file>icons/blue/external-link.svg</file>
    <file>icons/blue/eye.svg</file>
    <file>icons/blue/eye-off.svg</file>
    <file>icons/blue/facebook.svg</file>
    <file>icons/blue/fast-forward.svg</file>
    <file>icons/blue/feather.svg</file>
    <file>icons/blue/figma.svg</file>
    <file>icons/blue/file.svg</file>
    <file>icons/blue/file-minus.svg</file>
    <file>icons/blue/file-plus.svg</file>
    <file>icons/blue/file-text.svg</file>
    <file>icons/blue/film.svg</file>
    <file>icons/blue/filter.svg</file>
    <file>icons/blue/flag.svg</file>
    <file>icons/blue/folder.svg</file>
    <file>icons/blue/folder-minus.svg</file>
    <file>icons/blue/folder-plus.svg</file>
    <file>icons/blue/framer.svg</file>
    <file>icons/blue/frown.svg</file>
    <file>icons/blue/gift.svg</file>
    <file>icons/blue/git-branch.svg</file>
    <file>icons/blue/git-commit.svg</file>
    <file>icons/blue/github.svg</file>
    <file>icons/blue/gitlab.svg</file>
    <file>icons/blue/git-merge.svg</file>
    <file>icons/blue/git-pull-request.svg</file>
    <file>icons/blue/globe.svg</file>
    <file>icons/blue/grid.svg</file>
    <file>icons/blue/hard-drive.svg</file>
    <file>icons/blue/hash.svg</file>
    <file>icons/blue/headphones.svg</file>
    <file>icons/blue/heart.svg</file>
    <file>icons/blue/help-circle.svg</file>
    <file>icons/blue/hexagon.svg</file>
    <file>icons/blue/home.svg</file>
    <file>icons/blue/image.svg</file>
    <file>icons/blue/inbox.svg</file>
    <file>icons/blue/info.svg</file>
    <file>icons/blue/instagram.svg</file>
    <file>icons/blue/italic.svg</file>
    <file>icons/blue/key.svg</file>
    <file>icons/blue/layers.svg</file>
    <file>icons/blue/layout.svg</file>
    <file>icons/blue/life-buoy.svg</file>
    <file>icons/blue/link.svg</file>
    <file>icons/blue/link-2.svg</file>
    <file>icons/blue/linkedin.svg</file>
    <file>icons/blue/list.svg</file>
    <file>icons/blue/loader.svg</file>
    <file>icons/blue/lock.svg</file>
    <file>icons/blue/log-in.svg</file>
    <file>icons/blue/log-out.svg</file>
    <file>icons/blue/mail.svg</file>
    <file>icons/blue/map.svg</file>
    <file>icons/blue/map-pin.svg</file>
    <file>icons/blue/maximize.svg</file>
    <file>icons/blue/maximize-2.svg</file>
    <file>icons/blue/meh.svg</file>
    <file>icons/blue/menu.svg</file>
    <file>icons/blue/message-circle.svg</file>
    <file>icons/blue/message-square.svg</file>
    <file>icons/blue/mic.svg</file>
    <file>icons/blue/mic-off.svg</file>
    <file>icons/blue/minimize.svg</file>
    <file>icons/blue/minimize-2.svg</file>
    <file>icons/blue/minus.svg</file>
    <file>icons/blue/minus-circle.svg</file>
    <file>icons/blue/minus-square.svg</file>
    <file>icons/blue/monitor.svg</file>
    <file>icons/blue/moon.svg</file>
    <file>icons/blue/more-horizontal.svg</file>
    <file>icons/blue/more-vertical.svg</file>
    <file>icons/blue/mouse-pointer.svg</file>
    <file>icons/blue/move.svg</file>
    <file>icons/blue/music.svg</file>
    <file>icons/blue/navigation.svg</file>
    <file>icons/blue/navigation-2.svg</file>
    <file>icons/blue/octagon.svg</file>
    <file>icons/blue/package.svg</file>
    <file>icons/blue/paperclip.svg</file>
    <file>icons/blue/pause.svg</file>
    <file>icons/blue/pause-circle.svg</file>
    <file>icons/blue/pen-tool.svg</file>
    <file>icons/blue/percent.svg</file>
    <file>icons/blue/phone.svg</file>
    <file>icons/blue/phone-call.svg</file>
    <file>icons/blue/phone-forwarded.svg</file>
    <file>icons/blue/phone-incoming.svg</file>
    <file>icons/blue/phone-missed.svg</file>
    <file>icons/blue/phone-off.svg</file>
    <file>icons/blue/phone-outgoing.svg</file>
    <file>icons/blue/pie-chart.svg</file>
    <file>icons/blue/play.svg</file>
    <file>icons/blue/play-circle.svg</file>
    <file>icons/blue/plus.svg</file>
    <file>icons/blue/plus-circle.svg</file>
    <file>icons/blue/plus-square.svg</file>
    <file>icons/blue/pocket.svg</file>
    <file>icons/blue/power.svg</file>
    <file>icons/blue/printer.svg</file>
    <file>icons/blue/radio.svg</file>
    <file>icons/blue/refresh-ccw.svg</file>
    <file>icons/blue/refresh-cw.svg</file>
    <file>icons/blue/repeat.svg</file>
    <file>icons/blue/rewind.svg</file>
    <file>icons/blue/rotate-ccw.svg</file>
    <file>icons/blue/rotate-cw.svg</file>
    <file>icons/blue/rss.svg</file>
    <file>icons/blue/save.svg</file>
    <file>icons/blue/scissors.svg</file>
    <file>icons/blue/search.svg</file>
    <file>icons/blue/send.svg</file>
    <file>icons/blue/server.svg</file>
    <file>icons/blue/settings.svg</file>
    <file>icons/blue/share.svg</file>
    <file>icons/blue/share-2.svg</file>
    <file>icons/blue/shield.svg</file>
    <file>icons/blue/shield-off.svg</file>
    <file>icons/blue/shopping-bag.svg</file>
    <file>icons/blue/shopping-cart.svg</file>
    <file>icons/blue/shuffle.svg</file>
    <file>icons/blue/sidebar.svg</file>
    <file>icons/blue/skip-back.svg</file>
    <file>icons/blue/skip-forward.svg</file>
    <file>icons/blue/slack.svg</file>
    <file>icons/blue/slash.svg</file>
    <file>icons/blue/sliders.svg</file>
    <file>icons/blue/smartphone.svg</file>
    <file>icons/blue/smile.svg</file>
    <file>icons/blue/speaker.svg</file>
    <file>icons/blue/square.svg</file>
    <file>icons/blue/star.svg</file>
    <file>icons/blue/stop-circle.svg</file>
    <file>icons/blue/sun.svg</file>
    <file>icons/blue/sunrise.svg</file>
    <file>icons/blue/sunset.svg</file>
    <file>icons/blue/table.svg</file>
    <file>icons/blue/tablet.svg</file>
    <file>icons/blue/tag.svg</file>
    <file>icons/blue/target.svg</file>
    <file>icons/blue/terminal.svg</file>
    <file>icons/blue/thermometer.svg</file>
    <file>icons/blue/thumbs-down.svg</file>
    <file>icons/blue/thumbs-up.svg</file>
    <file>icons/blue/toggle-left.svg</file>
    <file>icons/blue/toggle-right.svg</file>
    <file>icons/blue/tool.svg</file>
    <file>icons/blue/trash.svg</file>
    <file>icons/blue/trash-2.svg</file>
    <file>icons/blue/trello.svg</file>
    <file>icons/blue/trending-down.svg</file>
    <file>icons/blue/trending-up.svg</file>
    <file>icons/blue/triangle.svg</file>
    <file>icons/blue/truck.svg</file>
    <file>icons/blue/tv.svg</file>
    <file>icons/blue/twitch.svg</file>
    <file>icons/blue/twitter.svg</file>
    <file>icons/blue/type.svg</file>
    <file>icons/blue/umbrella.svg</file>
    <file>icons/blue/underline.svg</file>
    <file>icons/blue/unlock.svg</file>
    <file>icons/blue/upload.svg</file>
    <file>icons/blue/upload-cloud.svg</file>
    <file>icons/blue/user.svg</file>
    <file>icons/blue/user-check.svg</file>
    <file>icons/blue/user-minus.svg</file>
    <file>icons/blue/user-plus.svg</file>
    <file>icons/blue/users.svg</file>
    <file>icons/blue/user-x.svg</file>
    <file>icons/blue/video.svg</file>
    <file>icons/blue/video-off.svg</file>
    <file>icons/blue/voicemail.svg</file>
    <file>icons/blue/volume.svg</file>
    <file>icons/blue/volume-1.svg</file>
    <file>icons/blue/volume-2.svg</file>
    <file>icons/blue/volume-x.svg</file>
    <file>icons/blue/watch.svg</file>
    <file>icons/blue/wifi.svg</file>
    <file>icons/blue/wifi-off.svg</file>
    <file>icons/blue/wind.svg</file>
    <file>icons/blue/x.svg</file>
    <file>icons/blue/x-circle.svg</file>
    <file>icons/blue/x-octagon.svg</file>
    <file>icons/blue/x-square.svg</file>
    <file>icons/blue/youtube.svg</file>
    <file>icons/blue/zap.svg</file>
    <file>icons/blue/zap-off.svg</file>
    <file>icons/blue/zoom-in.svg</file>
    <file>icons/blue/zoom-out.svg</file>
  </qresource>
  <qresource prefix="social">
    <file>icons/soc/facebook (1).png</file>
    <file>icons/soc/instagram (1).png</file>
    <file>icons/soc/twitter.png</file>
  </qresource>
  <qresource prefix="heatsink">
    <file>icons/Heat Sink/etro.svg</file>
  </qresource>
  <qresource prefix="menu">
    <file>icons/menu/battery.svg</file>
    <file>icons/menu/close.svg</file>
    <file>icons/menu/cpu.svg</file>
    <file>icons/menu/disk.svg</file>
    <file>icons/menu/gpu.svg</file>
    <file>icons/menu/minus.svg</file>
    <file>icons/menu/network.svg</file>
    <file>icons/menu/noun-performance-test-3766183.svg</file>
    <file>icons/menu/ram.svg</file>
    <file>icons/menu/rectangle.svg</file>
  </qresource>
</RCC>
