<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HeatSink_login</class>
 <widget class="QMainWindow" name="HeatSink_login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1033</width>
    <height>830</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1033</width>
    <height>830</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1033</width>
    <height>830</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>BankGothic Md BT</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>HeatSink-Login</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>etro.svg</normaloff>etro.svg</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">#lback{
background-color: rgba(0, 136, 204,60%);
border-radius : 30px 30px;
border:3px solid #2b2b2b;

}
#backfull{
background-image:url(icons/hu.jpg);
scaled-contents:true;
border:3px solid #2b2b2b;
border-radius: 30px;

}
#logo{
border-radius:30px;
border:3px solid #2b2b2b;

}

#whitelog{
background-color: rgba(0, 254, 254,40%);
border-radius:30px;
border:3px solid #2b2b2b;
}
#logdet{
background-color:rgba(0, 254, 254,60%);
border: 3px solid #8265fe;
border-radius:20px
}

#label1 ,#label2 ,#usrin,#passin{
background-color:rgba(254, 254, 254,60%);
height:25px
}

#loginbtn,#signbtn{
background-color:rgba(62, 49, 157,80%);
border:2px solid #8265fe;
border-radius:5px;
height:30px;
padding:5px;

}

#fb,#insta,#twitter{
background:transparent;
}
#connect{
background-color:rgba(96, 248, 248,50%);
border-radius:10px;
height:30px;
width:251px;
border:1px solid black;
}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <widget class="QWidget" name="backfull">
   <property name="maximumSize">
    <size>
     <width>1033</width>
     <height>830</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="lback">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>251</width>
           <height>661</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>281</width>
           <height>821</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item alignment="Qt::AlignTop">
           <widget class="QWidget" name="whitelog" native="true">
            <property name="minimumSize">
             <size>
              <width>257</width>
              <height>257</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>257</width>
              <height>257</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QLabel" name="badge">
               <property name="maximumSize">
                <size>
                 <width>151</width>
                 <height>151</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true">#badge{
border-radius:30px;
border:5px solid black}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="assets.qrc">:/heatsink/icons/Heat Sink/etro.svg</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label">
               <property name="maximumSize">
                <size>
                 <width>151</width>
                 <height>82</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Clarendon BT</family>
                 <pointsize>16</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>       ZOX</string>
               </property>
               <property name="textFormat">
                <enum>Qt::PlainText</enum>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="connect">
            <property name="font">
             <font>
              <family>BankGothic Md BT</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>not connected</string>
            </property>
            <property name="icon">
             <iconset resource="assets.qrc">
              <normaloff>:/black/icons/black/activity.svg</normaloff>:/black/icons/black/activity.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QFrame" name="frame">
            <property name="maximumSize">
             <size>
              <width>251</width>
              <height>232</height>
             </size>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QPushButton" name="insta">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="assets.qrc">
                 <normaloff>:/social/icons/soc/instagram (1).png</normaloff>:/social/icons/soc/instagram (1).png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="twitter">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="assets.qrc">
                 <normaloff>:/social/icons/soc/twitter.png</normaloff>:/social/icons/soc/twitter.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="fb">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="assets.qrc">
                 <normaloff>:/social/icons/soc/facebook (1).png</normaloff>:/social/icons/soc/facebook (1).png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QFrame" name="logdet">
            <property name="minimumSize">
             <size>
              <width>450</width>
              <height>450</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>500</width>
              <height>500</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QWidget" name="widget" native="true">
               <property name="maximumSize">
                <size>
                 <width>500</width>
                 <height>500</height>
                </size>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="1" column="0">
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="sizeConstraint">
                   <enum>QLayout::SetMinAndMaxSize</enum>
                  </property>
                  <item>
                   <widget class="QPushButton" name="signbtn">
                    <property name="font">
                     <font>
                      <family>Bahnschrift Condensed</family>
                      <pointsize>14</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Sign Up</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="loginbtn">
                    <property name="font">
                     <font>
                      <family>Bahnschrift Condensed</family>
                      <pointsize>14</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Login</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="0">
                 <layout class="QGridLayout" name="kgrid">
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="passin"/>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLineEdit" name="usrin"/>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="label1">
                    <property name="font">
                     <font>
                      <family>ROG Fonts</family>
                      <pointsize>11</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>User ID</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label2">
                    <property name="font">
                     <font>
                      <family>ROG Fonts</family>
                      <pointsize>11</pointsize>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Password</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QRadioButton" name="show">
                    <property name="font">
                     <font>
                      <family>Berlin Sans FB Demi</family>
                      <pointsize>11</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>show password</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
